
Compiling your contracts...
===========================
> Compiling ./contracts/ERC721Mintable.sol
> Compiling ./contracts/Migrations.sol
> Compiling ./contracts/Oraclize.sol
> Compiling ./contracts/SolnSquareVerifier.sol
> Compiling ./contracts/Verifier.sol
> Compiling openzeppelin-solidity/contracts/drafts/Counters.sol
> Compiling openzeppelin-solidity/contracts/math/SafeMath.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/IERC721Receiver.sol
> Compiling openzeppelin-solidity/contracts/utils/Address.sol

    > compilation warnings encountered:

/home/robert/Documents/Udacity/Blockchain/Capstone/eth-contracts/contracts/Oraclize.sol:320:7: Warning: Unreachable code.
      _networkID; // silence the warning and remain backwards compatible
      ^--------^
,/home/robert/Documents/Udacity/Blockchain/Capstone/eth-contracts/contracts/Oraclize.sol:373:7: Warning: Unreachable code.
      _myid; _result; _proof; // Silence compiler warnings
      ^--------------------^
,/home/robert/Documents/Udacity/Blockchain/Capstone/eth-contracts/contracts/Oraclize.sol:371:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 _myid, string memory _result, bytes memory _proof) public {
    ^ (Relevant source part starts here and spans across multiple lines).

> Artifacts written to /home/robert/Documents/Udacity/Blockchain/Capstone/eth-contracts/build/contracts
> Compiled successfully using:
   - solc: 0.5.8+commit.23d335f2.Emscripten.clang


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 7000000


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.400830118
   > gas used:            258162
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00516324 ETH

   -------------------------------------
   > Total cost:          0.00516324 ETH


2_deploy_contracts.js
=====================

   Deploying 'MyOwnERC721Token'
   ----------------------------
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.332521398
   > gas used:            3388408
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06776816 ETH


   Deploying 'Verifier'
   --------------------
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.298182698
   > gas used:            1716935
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0343387 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.216349758
   > gas used:            4091647
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08183294 ETH

   -------------------------------------
   > Total cost:           0.1839398 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.18910304 ETH


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7000000


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xf90761fad3a7b1b0d4ad519bd1bcec56ebc01cb6f0164317ac06d3e4aaadf5cd
   > Blocks: 1            Seconds: 16
   > contract address:    0xA3CFa7c8b77bD81Bdb019011D3B14e200e6b81A6
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.400530118
   > gas used:            273162
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00546324 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00546324 ETH


2_deploy_contracts.js
=====================

   Deploying 'MyOwnERC721Token'
   ----------------------------
   > transaction hash:    0x2a487a54c14c5f8aeb9ede183af683c11230a2f30cbc467e03b83a9e0c9bf3f9
   > Blocks: 0            Seconds: 9
   > contract address:    0xb03D170570899b2eB48759D626e428B5b46a0a0d
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.328921398
   > gas used:            3538408
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07076816 ETH


   Deploying 'Verifier'
   --------------------
   > transaction hash:    0xe76cd47f5762a8eb8ac44490722981b5053e35adb9726195cd68232427580961
   > Blocks: 0            Seconds: 9
   > contract address:    0x8Dea926D7F97A9cAD2145a8e1Ff52001f217111C
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.294582698
   > gas used:            1716935
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0343387 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0xb8da85ebc793b4f8c96f4c77c9dd380f7f7fec6405f8bebe7701287ef0153d20
   > Blocks: 0            Seconds: 8
   > contract address:    0xFf3433A3A6eC83B36faB24216AA422Ba5bA9fa73
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.209449758
   > gas used:            4256647
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08513294 ETH


exceeds block gas limit
Truffle v5.0.6 (core: 5.0.6)
Node v11.10.1
