
Compiling your contracts...
===========================
> Compiling ./contracts/ERC721Mintable.sol
> Compiling ./contracts/Migrations.sol
> Compiling ./contracts/Oraclize.sol
> Compiling ./contracts/SolnSquareVerifier.sol
> Compiling ./contracts/Verifier.sol
> Compiling openzeppelin-solidity/contracts/drafts/Counters.sol
> Compiling openzeppelin-solidity/contracts/math/SafeMath.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/IERC721Receiver.sol
> Compiling openzeppelin-solidity/contracts/utils/Address.sol

    > compilation warnings encountered:

/home/robert/Documents/Udacity/Blockchain/Capstone/eth-contracts/contracts/Oraclize.sol:320:7: Warning: Unreachable code.
      _networkID; // silence the warning and remain backwards compatible
      ^--------^
,/home/robert/Documents/Udacity/Blockchain/Capstone/eth-contracts/contracts/Oraclize.sol:373:7: Warning: Unreachable code.
      _myid; _result; _proof; // Silence compiler warnings
      ^--------------------^
,/home/robert/Documents/Udacity/Blockchain/Capstone/eth-contracts/contracts/Oraclize.sol:371:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 _myid, string memory _result, bytes memory _proof) public {
    ^ (Relevant source part starts here and spans across multiple lines).

> Artifacts written to /home/robert/Documents/Udacity/Blockchain/Capstone/eth-contracts/build/contracts
> Compiled successfully using:
   - solc: 0.5.8+commit.23d335f2.Emscripten.clang


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 7035200


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.131444105
   > gas used:            258162
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00516324 ETH

   -------------------------------------
   > Total cost:          0.00516324 ETH


2_deploy_contracts.js
=====================

   Deploying 'MyOwnERC721Token'
   ----------------------------
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.063698865
   > gas used:            3360234
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06720468 ETH


   Deploying 'Verifier'
   --------------------
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.029360165
   > gas used:            1716935
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0343387 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             14.948092005
   > gas used:            4063408
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08126816 ETH

   -------------------------------------
   > Total cost:          0.18281154 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.18797478 ETH


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7029301


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x67572df349328f2bb8a11052f3e47066d6440ded640ee8e01ffe02baa03d73ca
   > Blocks: 2            Seconds: 33
   > contract address:    0xb99A5a54405215309efB7c65b1E8A418fAb11e0a
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.131144105
   > gas used:            273162
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00546324 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00546324 ETH


2_deploy_contracts.js
=====================

   Deploying 'MyOwnERC721Token'
   ----------------------------
   > transaction hash:    0x66a7a4cb8aa9b66b50a6407c04132c3a44d3b1c805732f94994a561a09ab3549
   > Blocks: 0            Seconds: 9
   > contract address:    0x443D35BDBebC1216595eBc00dACA53247140da80
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.060098865
   > gas used:            3510234
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07020468 ETH


   Deploying 'Verifier'
   --------------------
   > transaction hash:    0x9f8291479f3301184444e454e833a8b290fb26ef423819c3a7aa6315e8390f1e
   > Blocks: 0            Seconds: 9
   > contract address:    0x5C57A0066fD3f6c59fEc8a39995875f1125A6481
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             15.025760165
   > gas used:            1716935
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0343387 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x531b6a04e6783252ac6f1b0d1b0d50f110c5fe45ff38244783a9dce9e52459a0
   > Blocks: 0            Seconds: 9
   > contract address:    0x41c4c4f4907b2B305E92C07A69c902528A9E1007
   > account:             0xae1e8d612a9083D95a442C3fD6A6430ac9a6A3d3
   > balance:             14.941192005
   > gas used:            4228408
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08456816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.18911154 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.19457478 ETH

